<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: teal;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            width: 300px;
            height: 50px;
            position: relative;
        }
        .form input{ 
            width: 100%;
            height: 100%;   
            background: transparent;
            border: 3px solid rgb(250, 86, 11);
            outline: none;
            padding: 0 10px;
            font-size: 30px;
            color: #fff;
            border-radius: 10px;
        }
        .form label{
            position: absolute;
            top: 15px;
            left: 15px;
            color: white;
            text-transform: capitalize;
            font-size:18px;
            transition: top .3s; 
     }
        .form input:focus + .form label,
        .form input:not(:placeholder-shown).form input:not(:focus)+.form label
        {
            margin-top:  -25px;
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="form">
        <input type="email" required>
        <label for="">Email Address</label>
        
    </div>
</body>
</html>